<div id="how-it-works">
    <div class="container">
        <jhi-features></jhi-features>
          <!-- /features -->
      </div><!-- /container -->
      
    <div class="work-container">
      <div class="col-lg-12">
        <p class="hero-text text-center">
          how it works
        </p>
        <p class="sub-heading text-center">Streamlining the way you Discover, Score and get Selected within 90 seconds</p>
  
        <div class="row">
          <div class="col-md-6 ord">
            <h1 class="heading">Sign-Up Video, Audio and Text Profile</h1>
            <p>Skip the conventional approach and sign up with Aleeph to update your curriculum vitae through video, audio or contexts.</p>
          </div><!-- /col-md-6 -->
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/signup-audio-video.png">
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
  
        <div class="row">
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/hci-suggestion.png" class="float-left">
          </div><!-- /col-md-6 -->
          <div class="col-md-6 ord">
            <h1 class="heading">HCI Analysis</h1>
            <p>Based on your uploaded vitae, Aleeph’s integrated HCI will observe and complete your every interaction with the computer.</p>
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
  
        <div class="row">
          <div class="col-md-6 ord">
            <h1 class="heading">Data Collection</h1>
            <p>Data will be collected based on your uploaded profile and HCI, a profile will be created for helping you to determine scoring and to enhance your skills.
  </p>
          </div><!-- /col-md-6 -->
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/data-collection.png" class="float-right">
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
  
        <div class="row">
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/scoring.png" class="float-left">
          </div><!-- /col-md-6 -->
          <div class="col-md-6 ord">
            <h1 class="heading">Scoring</h1>
            <p>For making your way towards better opportunities, it is essential to have a full-rated profile. Aleeph will screen and rate your profile on the basis of numerous yardsticks.
  </p>
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
  
        <div class="row">
          <div class="col-md-6 ord">
            <h1 class="heading">Forensic Checks and Profile Representation</h1>
            <p>With appropriate background screening of the prospective applicants through their online presence will help the enterprises to acquire the right and best talents on board.</p>
          </div><!-- /col-md-6 -->
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/forensic-check.png" class="float-right">
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
  
        <div class="row">
          <div class="col-md-6 unord">
            <img src="../../../../../content/images/home/new-home/get-hired.png" class="float-left">
          </div><!-- /col-md-6 -->
          <div class="col-md-6 ord">
            <h1 class="heading">Get Hired in 90 Seconds</h1>
            <p>Radiating the style you devise, score and get shortlisted in few clicks.</p>
          </div><!-- /col-md-6 -->
        </div><!-- /row -->
      </div><!-- /col-lg-12 -->
    </div><!-- /container -->
  </div><!-- /out-work -->